0~Whistle~37,6,58,100,300,0,|0%100,1%100~alert-5~#
1~Death~100,1,59,0,0,0,Impact|0%100,1%100,2%100,3%100,4%100,5%100,6%100,7%100,8%100,9%100&45,30,44,0,500,0,Numbness|0%100,1%100,2%100,3%100,4%100,5%100,6%100,7%100,8%100,9%100~health-3~Health#
2~Healing~100,3,40,100,0,0,Start|0%100,1%100,6%100,7%100&100,5,40,0,300,0,Stop|2%100,3%100,8%100,9%100,1%100,0%100,7%100,6%100~health-2~Health#
3~Hit_BL~82,2,90,0,100,0,|7%100,9%75~impact-3~Damage#
4~Hit_BR~82,2,90,0,100,0,|6%100,8%75~impact-3~Damage#
5~Hit_FL~82,2,90,0,100,0,|1%100,3%75~impact-3~Damage#
6~Hit_FR~82,2,90,0,100,0,|0%100,2%75~impact-3~Damage#
7~Explosion~100,5,34,100,300,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~impact-6~Damage#
8~HolsterChest_R~61,3,60,100,100,0,|0%100~interaction-2~Holster#
9~HolsterChest_L~61,3,60,100,100,0,|1%100~interaction-2~Holster#
10~HolsterHip_R~61,3,60,100,100,0,|2%100~interaction-2~Holster#
11~HolsterHip_L~61,3,60,100,100,0,|3%100~interaction-2~Holster#
12~ReceiveShoulder_R~61,2,60,100,0,0,|6%40,8%100&61,3,46,0,100,0,|6%100,8%50~interaction-2~Holster#
13~ReceiveShoulder_L~61,2,60,100,0,0,|9%100,7%40&61,3,46,0,100,0,|7%100,9%50~interaction-2~Holster#
14~StoreShoulder_R~61,2,60,100,0,0,|6%100,8%50&61,3,46,0,100,0,|6%35,8%100~interaction-2~Holster#
15~StoreShoulder_L~61,2,60,100,0,0,|7%100,9%50&61,3,46,0,100,0,|7%35,9%100~interaction-2~Holster#
16~Recoil_R~100,1,20,0,0,0,|0%70,4%100~weapon-2~Recoil#
17~Recoil_L~100,1,20,0,0,0,|5%100,1%70~weapon-2~Recoil#
18~RecoilTwohanded_R~100,1,20,0,0,0,|0%70,4%100,5%40~weapon-3~Recoil#
19~RecoilTwohanded_L~100,1,20,0,0,0,|5%100,1%70,4%40~weapon-3~Recoil#
20~AdrenalineShot~100,3,40,100,0,0,Start|1%100&75,5,40,0,300,0,Stop|2%100,3%100,8%100,9%100,1%100,0%100,7%100,6%100,5%100,4%100~health-2~#
21~NeckTingle~50,1,50,0,0,0,|7%100,6%100~magic-2~